{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ShopifyDomain": "wazalo.myshopify.com",
  "UserDataDir": "C:/Users/pnerseth/AppData/Local/Google/Chrome/User Data/Default",
  "CacheDir": "C:/Users/pnerseth/Amazon Drive/Documents/Private/wazalo/regnskap/cache",
  "AccountingDir": "C:/Users/pnerseth/Amazon Drive/Documents/Private/wazalo/regnskap",
  "ChromeDriverExePath": "C:/Users/pnerseth/My Projects/AccountingRobotNetCore/AccountingServices/bin/Release/netcoreapp2.0",
  "PurchaseOrderEmailTo": "perivar@nerseth.com",
  "PurchaseOrderEmailCC": null,
  "PurchaseOrderEmailNote": [
    "Hi Aiminyz,<br>",
    "Attached is a new purchase order from Wazalo.com.<br>",
    "It has already been paid using PayPal.<br>",
    "Please confirm this order and send us the tracking number(s) as soon as the order has been processed.<br>",
    "<br>",
    "<strong>Note!</strong><br>",
    "We are dropshipping! Please, don't include any invoices or promo materials into the package.<br>",
    "Please also ensure the total shipment value never exceed $40 including shipment cost.<br>",
    "If so, please separate into more shipments. Also, always use ePacket for shipment.<br>",
    "If you have any questions, please send an email to shop@wazalo.com<br>",
    "<br>",
    "Best Regards,<br>",
    "Wazalo"
  ],
  "PurchaseOrderTelephone": "+47 41 31 88 53"
}